# login-usuario

./: README.md  pom.xml
diagrams/: component-diagram.puml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/example/userservice/: UserServiceApplication.html  package-summary.html  package-tree.html
javadoc/com/example/userservice/config/: BeansConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
javadoc/com/example/userservice/domain/: Phone.html  User.html  package-summary.html  package-tree.html
javadoc/com/example/userservice/dto/: ErrorEnvelope.ErrorItem.html  ErrorEnvelope.html  PhoneDto.html  SignUpRequest.html  UserResponse.html  package-summary.html  package-tree.html
javadoc/com/example/userservice/repository/: UserRepository.html  package-summary.html  package-tree.html
javadoc/com/example/userservice/security/: JwtUtil.html  JwtUtilTest.html  package-summary.html  package-tree.html
javadoc/com/example/userservice/service/: UserService.html  package-summary.html  package-tree.html
javadoc/com/example/userservice/web/: AuthController.html  GlobalExceptionHandler.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/config/: BeansConfig.java  SecurityConfig.java
src/main/java/com/example/userservice/controller/: AuthController.java
src/main/java/com/example/userservice/domain/: Phone.java  User.java
src/main/java/com/example/userservice/dto/: ErrorEnvelope.java  PhoneDto.java  SignUpRequest.java  UserResponse.java
src/main/java/com/example/userservice/dto/exception/: ErrorEnvelope.java
src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/security/: JwtUtil.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/java/com/example/userservice/web/: AuthController.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
user-service-springboot-maven/src/main/java/com/example/userservice/dto/: SignUpRequest.java
user-service-springboot-maven/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service-springboot-maven/src/main/java/com/example/userservice/security/: JwtUtil.java
user-service-springboot-maven/src/main/java/com/example/userservice/web/: AuthController.java
user-service-springboot-maven/src/test/java/com/example/userservice/service/: UserServiceTest.java
user-service-springboot-maven/user-service-springboot-maven/: README.md
user-service-springboot-maven/user-service-springboot-maven/diagrams/: sequence-signup-login.puml
user-service-springboot-maven/user-service-springboot-maven/src/main/java/com/example/userservice/config/: BeansConfig.java  SecurityConfig.java
user-service-springboot-maven/user-service-springboot-maven/src/main/java/com/example/userservice/domain/: User.java
user-service-springboot-maven/user-service-springboot-maven/src/main/java/com/example/userservice/dto/: ErrorEnvelope.java  PhoneDto.java  UserResponse.java
user-service-springboot-maven/user-service-springboot-maven/src/main/java/com/example/userservice/web/: GlobalExceptionHandler.java
user-service-springboot-maven/user-service-springboot-maven/src/test/java/com/example/userservice/security/: JwtUtilTest.java
